<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBu-iZ-VCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="63i-hI-DNt">
            <objects>
                <viewController id="bcf-ve-ksW" userLabel="Home" customClass="HomeController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kb-MN-EvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SfA-u1-2B1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="2Wk-fm-PJ4" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="SFz-Zj-JJe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsW-5P-uwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwE-i3-hvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBu-iZ-VCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyw-jz-kvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCP-Fy-98x" kind="relationship" relationship="rootViewController" id="Hqq-Gq-SA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onI-aA-EQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-577"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="29Z-hn-7uT">
            <objects>
                <viewController id="y35-aE-S0v" userLabel="Explorer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqk-b7-iS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LmC-LY-zsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explorer" image="paperplane.circle.fill" catalog="system" id="pw4-fN-m8y" userLabel="Explorer"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGi-6N-51d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a1b-sn-etZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fCP-Fy-98x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I9I-W2-A6z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vn6-f2-9A3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcf-ve-ksW" kind="relationship" relationship="viewControllers" id="1ns-p8-NeW"/>
                        <segue destination="jOx-Bn-bfF" kind="relationship" relationship="viewControllers" id="BVH-3T-7Tf"/>
                        <segue destination="y35-aE-S0v" kind="relationship" relationship="viewControllers" id="WHU-g0-RY0"/>
                        <segue destination="QHO-0f-aSD" kind="relationship" relationship="viewControllers" id="sHK-YV-8Ok"/>
                        <segue destination="vwW-Yc-rov" kind="relationship" relationship="viewControllers" id="9Cp-Ky-U3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obA-tV-ZRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-577"/>
        </scene>
        <!--Workout-->
        <scene sceneID="cu2-u5-QAM">
            <objects>
                <viewController id="jOx-Bn-bfF" customClass="WorkoutController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUD-Bc-VUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-V6-rM4">
                                <rect key="frame" x="0.0" y="-88" width="414" height="984"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5f-sP-PkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjA-V6-rM4" firstAttribute="top" secondItem="AUD-Bc-VUk" secondAttribute="top" constant="-88" id="PPH-L7-Bza"/>
                            <constraint firstItem="pjA-V6-rM4" firstAttribute="leading" secondItem="N5f-sP-PkV" secondAttribute="leading" id="cdL-Ag-WNz"/>
                            <constraint firstAttribute="bottom" secondItem="pjA-V6-rM4" secondAttribute="bottom" id="nd6-yt-gMT"/>
                            <constraint firstItem="N5f-sP-PkV" firstAttribute="trailing" secondItem="pjA-V6-rM4" secondAttribute="trailing" id="sT1-wP-mkq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="list.dash" catalog="system" id="7Yg-eG-YtS" userLabel="Training"/>
                    <navigationItem key="navigationItem" id="rTI-pI-EVB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewWorkout" destination="pjA-V6-rM4" id="MWm-0K-5xh"/>
                        <segue destination="rvy-sV-x2g" kind="show" identifier="segueMyWorkout" id="eM8-4H-Ocg"/>
                        <segue destination="DPJ-8D-lV9" kind="show" identifier="segueUserWorkout" id="fe1-qa-0JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgd-hZ-vCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="394"/>
        </scene>
        <!--My Workout Controller-->
        <scene sceneID="qjD-8S-rY4">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="rvy-sV-x2g" customClass="MyWorkoutController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi4-XI-V5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-ca-6ci">
                                <rect key="frame" x="0.0" y="-88" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-Zx-ZuX">
                                <rect key="frame" x="170" y="738" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="obb-v8-WJj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancel:" destination="rvy-sV-x2g" eventType="touchUpInside" id="7iV-OQ-2UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-pv-NHE">
                                <rect key="frame" x="292" y="738" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YnT-Ji-WWd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="buttonConfirm:" destination="rvy-sV-x2g" eventType="touchUpInside" id="hrz-jl-wWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldy-7H-fud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldy-7H-fud" firstAttribute="trailing" secondItem="3Jh-ca-6ci" secondAttribute="trailing" id="1j0-rL-r8h"/>
                            <constraint firstItem="RFY-pv-NHE" firstAttribute="top" secondItem="3Jh-ca-6ci" secondAttribute="bottom" constant="42" id="1vQ-Lk-6Cn"/>
                            <constraint firstItem="3Jh-ca-6ci" firstAttribute="leading" secondItem="Ldy-7H-fud" secondAttribute="leading" id="Ul3-g1-v1r"/>
                            <constraint firstItem="jCh-Zx-ZuX" firstAttribute="leading" secondItem="Ldy-7H-fud" secondAttribute="leading" constant="170" id="a4x-T4-Xa2"/>
                            <constraint firstItem="3Jh-ca-6ci" firstAttribute="top" secondItem="Gi4-XI-V5c" secondAttribute="top" constant="-88" id="g12-4j-FKs"/>
                            <constraint firstItem="Ldy-7H-fud" firstAttribute="trailing" secondItem="RFY-pv-NHE" secondAttribute="trailing" constant="32" id="mBr-6c-rOK"/>
                            <constraint firstItem="jCh-Zx-ZuX" firstAttribute="top" secondItem="3Jh-ca-6ci" secondAttribute="bottom" constant="42" id="mTl-0F-IIq"/>
                            <constraint firstAttribute="bottom" secondItem="3Jh-ca-6ci" secondAttribute="bottom" constant="200" id="oQZ-F4-84c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rS-SK-lEK"/>
                    <connections>
                        <outlet property="tableViewWorkout" destination="3Jh-ca-6ci" id="Hj0-RB-lU2"/>
                        <segue destination="QHO-0f-aSD" kind="show" identifier="segueWorkoutExercises" id="MWH-4P-3EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoB-tt-fHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1231"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="7pI-zl-bCZ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="QHO-0f-aSD" customClass="ExercisesController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G4-Yr-Fre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-No-aVW">
                                <rect key="frame" x="0.0" y="-88" width="414" height="864"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-T0-NmE">
                                <rect key="frame" x="0.0" y="776" width="414" height="31"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvE-zF-yng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W4O-No-aVW" secondAttribute="bottom" constant="120" id="CgN-cl-25T"/>
                            <constraint firstItem="iOO-T0-NmE" firstAttribute="leading" secondItem="pvE-zF-yng" secondAttribute="leading" id="L8B-rr-mHQ"/>
                            <constraint firstItem="W4O-No-aVW" firstAttribute="leading" secondItem="pvE-zF-yng" secondAttribute="leading" id="MHi-Du-agd"/>
                            <constraint firstItem="pvE-zF-yng" firstAttribute="trailing" secondItem="iOO-T0-NmE" secondAttribute="trailing" id="NoD-2f-oOh"/>
                            <constraint firstItem="iOO-T0-NmE" firstAttribute="top" secondItem="W4O-No-aVW" secondAttribute="bottom" id="UIf-ba-gUD"/>
                            <constraint firstItem="pvE-zF-yng" firstAttribute="trailing" secondItem="W4O-No-aVW" secondAttribute="trailing" id="aCp-c4-uBf"/>
                            <constraint firstItem="W4O-No-aVW" firstAttribute="top" secondItem="0G4-Yr-Fre" secondAttribute="top" constant="-88" id="jqe-ff-8yI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="control" catalog="system" id="x8E-Iy-MQe"/>
                    <navigationItem key="navigationItem" id="nHr-ip-dBt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewExercises" destination="W4O-No-aVW" id="tHB-d4-DtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq4-eM-RCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="1231"/>
        </scene>
        <!--My Workout Controller-->
        <scene sceneID="QIS-NX-CnW">
            <objects>
                <viewController id="DPJ-8D-lV9" customClass="MyWorkoutController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nY-Wa-B5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-aC-Y2M">
                                <rect key="frame" x="0.0" y="-88" width="414" height="984"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVI-tG-gpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVI-tG-gpO" firstAttribute="trailing" secondItem="dmS-aC-Y2M" secondAttribute="trailing" id="5vt-UJ-6mt"/>
                            <constraint firstItem="dmS-aC-Y2M" firstAttribute="leading" secondItem="RVI-tG-gpO" secondAttribute="leading" id="OWu-lM-d71"/>
                            <constraint firstItem="dmS-aC-Y2M" firstAttribute="top" secondItem="5nY-Wa-B5d" secondAttribute="top" constant="-88" id="Tqm-FG-y5y"/>
                            <constraint firstAttribute="bottom" secondItem="dmS-aC-Y2M" secondAttribute="bottom" id="bo0-Hg-ESg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGc-HO-0Wf"/>
                    <connections>
                        <outlet property="tableViewMyWorkout" destination="dmS-aC-Y2M" id="EWN-Ei-pcI"/>
                        <segue destination="rvy-sV-x2g" kind="show" identifier="segueUserUpadate" id="DxH-Gb-8e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvq-nT-y9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1231"/>
        </scene>
        <!--Item-->
        <scene sceneID="B1S-pE-OOZ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="vwW-Yc-rov" customClass="AccountController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmN-KW-Wft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muculacaoPoster2" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-fb-JWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-3I-WCq">
                                <rect key="frame" x="32" y="659" width="350" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-2c-YXz">
                                        <rect key="frame" x="0.0" y="22.5" width="350" height="75"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-iM-lv6">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="75"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Bf5-Sk-vz3"/>
                                                    <constraint firstAttribute="height" constant="75" id="zaZ-ig-aAq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sing In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BuQ-lC-eVO" kind="show" identifier="segueSingIn" id="rrb-dr-lcU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-eH-hYZ">
                                                <rect key="frame" x="180" y="0.0" width="170" height="75"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="22Z-dd-3CW"/>
                                                    <constraint firstAttribute="height" constant="75" id="zaB-Fv-yCO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="l5C-Lo-ARB" kind="show" id="WoR-bA-n5f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYo-2c-YXz" firstAttribute="centerX" secondItem="PtY-3I-WCq" secondAttribute="centerX" id="amC-CA-YN1"/>
                                    <constraint firstAttribute="height" constant="120" id="rK0-c9-8eP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="veH-gC-1dH"/>
                                    <constraint firstItem="LYo-2c-YXz" firstAttribute="centerY" secondItem="PtY-3I-WCq" secondAttribute="centerY" id="zFn-0P-rdw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-7X-pxI">
                                <rect key="frame" x="100" y="104" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mde-8M-48Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbb-fb-JWb" firstAttribute="top" secondItem="Mde-8M-48Y" secondAttribute="top" constant="-88" id="06M-ol-n4c"/>
                            <constraint firstItem="gD1-7X-pxI" firstAttribute="top" secondItem="Mde-8M-48Y" secondAttribute="top" constant="16" id="7E0-4w-ghP"/>
                            <constraint firstItem="PtY-3I-WCq" firstAttribute="leading" secondItem="Mde-8M-48Y" secondAttribute="leading" constant="32" id="7aS-vq-gdD"/>
                            <constraint firstItem="Mde-8M-48Y" firstAttribute="bottom" secondItem="Hbb-fb-JWb" secondAttribute="bottom" id="COy-xN-FKv"/>
                            <constraint firstItem="Mde-8M-48Y" firstAttribute="trailing" secondItem="Hbb-fb-JWb" secondAttribute="trailing" id="KgR-2L-vkh"/>
                            <constraint firstItem="Mde-8M-48Y" firstAttribute="trailing" secondItem="PtY-3I-WCq" secondAttribute="trailing" constant="32" id="O98-ez-8Mn"/>
                            <constraint firstItem="Hbb-fb-JWb" firstAttribute="leading" secondItem="Mde-8M-48Y" secondAttribute="leading" id="ViK-xI-pi3"/>
                            <constraint firstItem="Mde-8M-48Y" firstAttribute="trailing" secondItem="gD1-7X-pxI" secondAttribute="trailing" constant="100" id="aFz-Vj-SIP"/>
                            <constraint firstItem="Mde-8M-48Y" firstAttribute="bottom" secondItem="PtY-3I-WCq" secondAttribute="bottom" constant="34" id="h6m-JT-pot"/>
                            <constraint firstItem="gD1-7X-pxI" firstAttribute="leading" secondItem="Mde-8M-48Y" secondAttribute="leading" constant="100" id="nCW-O3-TlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="hEV-OV-Hfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7U-yk-rMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5387" y="-546"/>
        </scene>
        <!--Account-->
        <scene sceneID="QbM-hL-e6T">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BuQ-lC-eVO" customClass="SingInController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHV-rH-W48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musculacaoPoster" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-EJ-FW4">
                                <rect key="frame" x="0.0" y="-88" width="414" height="984"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-Mb-yjE">
                                <rect key="frame" x="115" y="663" width="184" height="50"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSingIn:" destination="BuQ-lC-eVO" eventType="touchUpInside" id="KZF-8G-8ga"/>
                                    <segue destination="rvy-sV-x2g" kind="show" identifier="segueSingInWorkout" id="i6s-zF-jA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-gH-qhu">
                                <rect key="frame" x="120" y="80.5" width="174" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-z7-M1x">
                                <rect key="frame" x="24" y="353" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-ic-9cH">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INn-Wz-rch">
                                        <rect key="frame" x="0.0" y="52" width="366" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passaword:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-Oy-nTN">
                                        <rect key="frame" x="0.0" y="104" width="113.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your passaword..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ext-eY-bHl">
                                        <rect key="frame" x="0.0" y="156" width="366" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3K-Oy-nTN" firstAttribute="leading" secondItem="CyP-z7-M1x" secondAttribute="leading" id="CVa-Qa-S4A"/>
                                    <constraint firstItem="ext-eY-bHl" firstAttribute="leading" secondItem="CyP-z7-M1x" secondAttribute="leading" id="KmS-V1-gjj"/>
                                    <constraint firstAttribute="trailing" secondItem="ext-eY-bHl" secondAttribute="trailing" id="TPi-vt-1jw"/>
                                    <constraint firstItem="ext-eY-bHl" firstAttribute="top" secondItem="p3K-Oy-nTN" secondAttribute="bottom" constant="8" symbolic="YES" id="aOR-Gi-5zQ"/>
                                    <constraint firstItem="INn-Wz-rch" firstAttribute="top" secondItem="C5q-ic-9cH" secondAttribute="bottom" constant="8" symbolic="YES" id="cTs-Dy-xdd"/>
                                    <constraint firstAttribute="trailing" secondItem="INn-Wz-rch" secondAttribute="trailing" id="hgp-S5-scf"/>
                                    <constraint firstItem="INn-Wz-rch" firstAttribute="leading" secondItem="CyP-z7-M1x" secondAttribute="leading" id="lL6-4u-YeZ"/>
                                    <constraint firstAttribute="height" constant="200" id="myG-U6-Rr6"/>
                                    <constraint firstItem="C5q-ic-9cH" firstAttribute="leading" secondItem="CyP-z7-M1x" secondAttribute="leading" id="vjm-ow-SHg"/>
                                    <constraint firstItem="p3K-Oy-nTN" firstAttribute="top" secondItem="INn-Wz-rch" secondAttribute="bottom" constant="8" symbolic="YES" id="wus-oE-0LD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZB-pH-vgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZB-pH-vgZ" firstAttribute="trailing" secondItem="CyP-z7-M1x" secondAttribute="trailing" constant="24" id="21N-td-LVI"/>
                            <constraint firstItem="jZB-pH-vgZ" firstAttribute="trailing" secondItem="1cI-Mb-yjE" secondAttribute="trailing" constant="115" id="4GO-pS-GYD"/>
                            <constraint firstItem="aFg-EJ-FW4" firstAttribute="top" secondItem="vHV-rH-W48" secondAttribute="top" constant="-88" id="6Qh-3o-MqL"/>
                            <constraint firstAttribute="bottom" secondItem="aFg-EJ-FW4" secondAttribute="bottom" id="K4x-X1-DhM"/>
                            <constraint firstItem="CyP-z7-M1x" firstAttribute="leading" secondItem="jZB-pH-vgZ" secondAttribute="leading" constant="24" id="MH1-Po-br2"/>
                            <constraint firstItem="Wbc-gH-qhu" firstAttribute="leading" secondItem="jZB-pH-vgZ" secondAttribute="leading" constant="120" id="MJD-vj-sZY"/>
                            <constraint firstItem="CyP-z7-M1x" firstAttribute="top" secondItem="Wbc-gH-qhu" secondAttribute="bottom" constant="240" id="XgN-ax-8rk"/>
                            <constraint firstItem="jZB-pH-vgZ" firstAttribute="bottom" secondItem="1cI-Mb-yjE" secondAttribute="bottom" constant="100" id="ZY1-tw-QLd"/>
                            <constraint firstItem="aFg-EJ-FW4" firstAttribute="trailing" secondItem="jZB-pH-vgZ" secondAttribute="trailing" id="eth-CO-Vn5"/>
                            <constraint firstItem="1cI-Mb-yjE" firstAttribute="top" secondItem="CyP-z7-M1x" secondAttribute="bottom" constant="110" id="fv7-na-htF"/>
                            <constraint firstItem="1cI-Mb-yjE" firstAttribute="leading" secondItem="jZB-pH-vgZ" secondAttribute="leading" constant="115" id="h8M-Qy-fma"/>
                            <constraint firstItem="aFg-EJ-FW4" firstAttribute="leading" secondItem="jZB-pH-vgZ" secondAttribute="leading" id="qhl-tJ-PEK"/>
                            <constraint firstItem="jZB-pH-vgZ" firstAttribute="trailing" secondItem="Wbc-gH-qhu" secondAttribute="trailing" constant="120" id="sdl-sB-ZeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="QV4-GE-EG9"/>
                    <navigationItem key="navigationItem" id="7Gw-dL-WH1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailSingInField" destination="INn-Wz-rch" id="Tes-sK-8Lx"/>
                        <outlet property="passawordSingInField" destination="ext-eY-bHl" id="a5j-H5-oIa"/>
                        <outlet property="passawordSingInLabel" destination="p3K-Oy-nTN" id="dRL-v3-c7b"/>
                        <outlet property="titleSingInLabel" destination="C5q-ic-9cH" id="5Hb-fX-HSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIK-Kx-fjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661" y="186"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="5Yw-CZ-BKB">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="l5C-Lo-ARB" customClass="RegisterController" customModule="DesafioLeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jf-Dp-vlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musculacaoPoster" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-bB-Ovs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-cS-nJo">
                                <rect key="frame" x="70" y="80" width="274" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-n6-yf5">
                                <rect key="frame" x="24" y="347.5" width="366" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-fv-XTP">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-W7-554">
                                        <rect key="frame" x="0.0" y="51.5" width="366" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-wx-cy7">
                                        <rect key="frame" x="0.0" y="102.5" width="59" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-le-Ap5">
                                        <rect key="frame" x="0.0" y="154" width="366" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passaword:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-vt-GK4">
                                        <rect key="frame" x="0.0" y="205.5" width="113.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your passaword..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-tz-2nX">
                                        <rect key="frame" x="0.0" y="256.5" width="366" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YH0-tz-2nX" secondAttribute="trailing" id="8z7-ea-mZ0"/>
                                    <constraint firstItem="PG8-W7-554" firstAttribute="leading" secondItem="WkR-n6-yf5" secondAttribute="leading" id="Gww-6Y-LK1"/>
                                    <constraint firstItem="YH0-tz-2nX" firstAttribute="leading" secondItem="WkR-n6-yf5" secondAttribute="leading" id="PxM-oJ-ifR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfw-le-Ap5" secondAttribute="trailing" id="ZE5-Cc-eHq"/>
                                    <constraint firstItem="Enj-wx-cy7" firstAttribute="leading" secondItem="WkR-n6-yf5" secondAttribute="leading" id="ZJT-bS-dGp"/>
                                    <constraint firstItem="I3q-fv-XTP" firstAttribute="leading" secondItem="WkR-n6-yf5" secondAttribute="leading" id="a5O-tb-14S"/>
                                    <constraint firstAttribute="height" constant="300" id="abg-RI-9tc"/>
                                    <constraint firstItem="YH0-tz-2nX" firstAttribute="top" secondItem="ZW2-vt-GK4" secondAttribute="bottom" constant="8" symbolic="YES" id="alp-Jp-92p"/>
                                    <constraint firstItem="I3q-fv-XTP" firstAttribute="top" secondItem="WkR-n6-yf5" secondAttribute="top" id="cJq-Nv-vxf"/>
                                    <constraint firstItem="PG8-W7-554" firstAttribute="top" secondItem="I3q-fv-XTP" secondAttribute="bottom" constant="8" symbolic="YES" id="gwd-VQ-mQ6"/>
                                    <constraint firstItem="Cfw-le-Ap5" firstAttribute="top" secondItem="Enj-wx-cy7" secondAttribute="bottom" constant="8" symbolic="YES" id="iDC-PF-ksC"/>
                                    <constraint firstItem="Enj-wx-cy7" firstAttribute="top" secondItem="PG8-W7-554" secondAttribute="bottom" constant="8" symbolic="YES" id="jZ6-83-Uik"/>
                                    <constraint firstAttribute="trailing" secondItem="PG8-W7-554" secondAttribute="trailing" id="mcc-e1-3F6"/>
                                    <constraint firstItem="ZW2-vt-GK4" firstAttribute="leading" secondItem="WkR-n6-yf5" secondAttribute="leading" id="ovx-PR-W7P"/>
                                    <constraint firstItem="Cfw-le-Ap5" firstAttribute="leading" secondItem="WkR-n6-yf5" secondAttribute="leading" id="rCB-EH-ao4"/>
                                    <constraint firstItem="ZW2-vt-GK4" firstAttribute="top" secondItem="Cfw-le-Ap5" secondAttribute="bottom" constant="8" symbolic="YES" id="xcI-Rd-bsm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61a-2c-BwY">
                                <rect key="frame" x="122" y="663.5" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonRegister:" destination="l5C-Lo-ARB" eventType="touchUpInside" id="w6s-rq-iSH"/>
                                    <segue destination="jOx-Bn-bfF" kind="show" id="LU1-wS-PyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dr9-bO-OTB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61a-2c-BwY" firstAttribute="top" secondItem="WkR-n6-yf5" secondAttribute="bottom" constant="16" id="5PV-eO-6Pc"/>
                            <constraint firstAttribute="bottom" secondItem="Wmo-bB-Ovs" secondAttribute="bottom" id="6K6-p7-KEG"/>
                            <constraint firstItem="Wmo-bB-Ovs" firstAttribute="leading" secondItem="Dr9-bO-OTB" secondAttribute="leading" id="DJ0-rs-W2n"/>
                            <constraint firstItem="Dr9-bO-OTB" firstAttribute="trailing" secondItem="pbU-cS-nJo" secondAttribute="trailing" constant="70" id="JM1-4T-xkX"/>
                            <constraint firstItem="Dr9-bO-OTB" firstAttribute="trailing" secondItem="61a-2c-BwY" secondAttribute="trailing" constant="122" id="ShO-RC-43o"/>
                            <constraint firstItem="Dr9-bO-OTB" firstAttribute="trailing" secondItem="Wmo-bB-Ovs" secondAttribute="trailing" id="Vgi-YY-I3l"/>
                            <constraint firstItem="WkR-n6-yf5" firstAttribute="leading" secondItem="Dr9-bO-OTB" secondAttribute="leading" constant="24" id="WOC-Iz-iNw"/>
                            <constraint firstItem="pbU-cS-nJo" firstAttribute="leading" secondItem="Dr9-bO-OTB" secondAttribute="leading" constant="70" id="Ysx-YJ-M5C"/>
                            <constraint firstItem="Wmo-bB-Ovs" firstAttribute="top" secondItem="Dr9-bO-OTB" secondAttribute="top" constant="-88" id="bLA-Cj-aiD"/>
                            <constraint firstItem="Dr9-bO-OTB" firstAttribute="trailing" secondItem="WkR-n6-yf5" secondAttribute="trailing" constant="24" id="dkS-qP-Sr6"/>
                            <constraint firstItem="61a-2c-BwY" firstAttribute="leading" secondItem="Dr9-bO-OTB" secondAttribute="leading" constant="122" id="f9P-4c-S4u"/>
                            <constraint firstItem="WkR-n6-yf5" firstAttribute="top" secondItem="pbU-cS-nJo" secondAttribute="bottom" constant="240" id="orF-dG-y8q"/>
                            <constraint firstItem="pbU-cS-nJo" firstAttribute="top" secondItem="9jf-Dp-vlt" secondAttribute="top" constant="80" id="pxI-GR-UJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXT-Dy-djX"/>
                    <connections>
                        <outlet property="emailUserField" destination="Cfw-le-Ap5" id="P8N-Vw-Nuj"/>
                        <outlet property="nameUserField" destination="PG8-W7-554" id="NVx-zt-vY9"/>
                        <outlet property="passawordUserField" destination="YH0-tz-2nX" id="6aw-TY-dPM"/>
                        <segue destination="jOx-Bn-bfF" kind="show" identifier="segueRegister" id="3ii-ke-q2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZF-s3-wq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6217" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MWH-4P-3EL"/>
        <segue reference="DxH-Gb-8e7"/>
        <segue reference="3ii-ke-q2L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="control" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="muculacaoPoster2" width="512" height="401"/>
        <image name="musculacaoPoster" width="275" height="183"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
