<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelExercisesTitleCellIdentifier" rowHeight="100" id="P6L-FJ-5zQ" customClass="ModelExercisesTitleCell" customModule="DesafioLeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6L-FJ-5zQ" id="YNI-Zd-LQ9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-jb-B4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Ek-Dmw">
                                <rect key="frame" x="120" y="45" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvk-Ek-Dmw" firstAttribute="leading" secondItem="j0B-jb-B4e" secondAttribute="leading" constant="120" id="3VK-7R-h8Q"/>
                            <constraint firstItem="Gvk-Ek-Dmw" firstAttribute="top" secondItem="j0B-jb-B4e" secondAttribute="top" constant="45" id="Cun-Z3-kmv"/>
                            <constraint firstAttribute="height" constant="100" id="FzX-jb-6NH"/>
                            <constraint firstAttribute="trailing" secondItem="Gvk-Ek-Dmw" secondAttribute="trailing" constant="120" id="H5p-8P-nQw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j0B-jb-B4e" secondAttribute="trailing" id="DfX-wW-7ho"/>
                    <constraint firstItem="j0B-jb-B4e" firstAttribute="top" secondItem="YNI-Zd-LQ9" secondAttribute="top" id="NbV-iO-wdm"/>
                    <constraint firstAttribute="bottom" secondItem="j0B-jb-B4e" secondAttribute="bottom" id="eeD-Kn-I9J"/>
                    <constraint firstItem="j0B-jb-B4e" firstAttribute="leading" secondItem="YNI-Zd-LQ9" secondAttribute="leading" id="zOB-5f-VFo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardViewTitle" destination="j0B-jb-B4e" id="AY3-mk-Enc"/>
                <outlet property="labelExercisesTitle" destination="Gvk-Ek-Dmw" id="Y9A-Oz-LGy"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="34.151785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
